COCKROACH_DB=defaultdb
COCKROACH_PUERTO=26257
COCKROACH_CLAVE=itZ-URIH9zNHQXLbxKCwIQ
COCKROACH_USUARIO=andresgarate87_gmail
COCKROACH_HOST=free-tier14.aws-us-east-1.cockroachlabs.cloud
COCKROACH_CLUSTER=long-kite-6137

MOCK_API=https://63578237c26aac906f2bb469.mockapi.io/repositorios/MockpruebaJgarate
